<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="account"
    type="com.example.week2.Account" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_signin"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:src="@drawable/ic_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/sofia_pro_semi_bold"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="36.41sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sofia_pro_regular"
            android:text="E-mail"
            android:textColor="@color/manatee"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/edtEmailProfile"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_in" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sofia_pro_regular"
            android:text="Password"
            android:textColor="@color/manatee"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/edtPasswordSignIn"
            app:layout_constraintTop_toBottomOf="@+id/edtEmailProfile" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtEmailProfile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_email">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmailSignIn"
                android:fontFamily="@font/sofia_pro_medium"
                android:inputType="text"
                android:hint="Your Email" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPasswordSignIn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofia_pro_medium"
                android:hint="Your Password"
                android:id="@+id/tvPassSignIn"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sofia_pro_medium"
            android:lines="2"
            android:text="Forgot password?"
            android:textColor="@color/orange"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPasswordSignIn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/sofia_pro_medium"
            android:paddingHorizontal="60dp"
            android:paddingVertical="8dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:backgroundTint="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />

        <TextView
            android:id="@+id/tv_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/sofia_pro_medium"
            android:lines="2"
            android:text="Don\'t have an account?"
            android:textColor="@color/dove_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/btnSignIn"
            app:layout_constraintStart_toStartOf="@+id/btnSignIn"
            app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sofia_pro_medium"
            android:lines="2"
            android:text="Sign Up"
            android:textColor="@color/orange"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_have_account"
            app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

        <TextView
            android:id="@+id/tv_sign_up_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/sofia_pro_medium"
            android:text="Sign up with"
            android:textColor="@color/scarpa_flow"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_have_account"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view_left_bar"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginEnd="20dp"
            android:background="@color/nobel"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sign_up_with"
            app:layout_constraintEnd_toStartOf="@+id/tv_sign_up_with"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_sign_up_with" />

        <View
            android:id="@+id/view_right_bar"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:background="@color/nobel"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sign_up_with"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_sign_up_with"
            app:layout_constraintTop_toTopOf="@+id/tv_sign_up_with" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_facebook"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/sofia_pro_medium"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="Facebook"
            android:textSize="10sp"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:icon="@drawable/icon_facebook"
            app:iconGravity="textStart"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_google"
            app:layout_constraintStart_toStartOf="@+id/view_left_bar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_google"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/sofia_pro_medium"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="Google"
            android:textSize="10sp"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:icon="@drawable/icon_google"
            app:iconGravity="textStart"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view_right_bar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_facebook" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>