<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="account"
            type="com.example.week2.Account" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_signin"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/sofia_pro_semi_bold"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="36.41sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_FullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sofia_pro_regular"
            android:text="Full name"
            android:textColor="@color/manatee"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvSignUp"
            app:layout_constraintTop_toBottomOf="@+id/tvSignUp" />

        <TextView
            android:id="@+id/tvEmailSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sofia_pro_regular"
            android:text="Email"
            android:textColor="@color/manatee"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/edtEmailSignUp"
            app:layout_constraintTop_toBottomOf="@+id/edtFullNameSignUp" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sofia_pro_regular"
            android:text="Password"
            android:textColor="@color/manatee"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/edtEmailSignUp"
            app:layout_constraintTop_toBottomOf="@+id/edtEmailSignUp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtFullNameSignUp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_FullName">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvFullNameSignUp"
                android:inputType="text"
                android:fontFamily="@font/sofia_pro_medium"
                android:hint="Your full name" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtEmailSignUp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailSignIn">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmailSignUp"
                android:fontFamily="@font/sofia_pro_medium"
                android:inputType="text"
                android:hint="Your Email" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPasswordSignUp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPasswordSignUp"
                android:fontFamily="@font/sofia_pro_medium"
                android:hint="Your Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/sofia_pro_medium"
            android:paddingHorizontal="60dp"
            android:paddingVertical="8dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:backgroundTint="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPasswordSignUp" />

        <TextView
            android:id="@+id/tv_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/sofia_pro_medium"
            android:lines="2"
            android:text="Already have an account?"
            android:textColor="@color/dove_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btnSignUp"
            app:layout_constraintStart_toStartOf="@+id/btnSignUp"
            app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sofia_pro_medium"
            android:lines="2"
            android:text="Login"
            android:textColor="@color/orange"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_have_account"
            app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

        <TextView
            android:id="@+id/tv_sign_up_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia_pro_medium"
            android:text="Sign up with"
            android:textColor="@color/scarpa_flow"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btnFacebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_have_account"
            app:layout_constraintVertical_bias="0.508" />

        <View
            android:id="@+id/view_left_bar"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginEnd="20dp"
            android:background="@color/nobel"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sign_up_with"
            app:layout_constraintEnd_toStartOf="@+id/tv_sign_up_with"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_sign_up_with" />

        <View
            android:id="@+id/view_right_bar"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:background="@color/nobel"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sign_up_with"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_sign_up_with"
            app:layout_constraintTop_toTopOf="@+id/tv_sign_up_with" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFacebook"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/sofia_pro_medium"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="Facebook"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/icon_facebook"
            app:iconGravity="textStart"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnGoogle"
            app:layout_constraintStart_toStartOf="@+id/view_left_bar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoogle"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/sofia_pro_medium"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="Google"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/icon_google"
            app:iconGravity="textStart"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view_right_bar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnFacebook" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>